
spring:
    data:
        mongodb:
            uri: mongodb+srv://todo-db-admin:S3GGRMlmx9nAFyp7@cluster0.cndelp4.mongodb.net/?retryWrites=true&w=majority
            database: Cluster0

security.jwt.secret-key=a4aba40447c6b0cecbfcec51725d122b1d74cc9e718e8c69be09e1a3146ffa93
# 1h in millisecond
security.jwt.expiration-time=3600000